# java

aoptest/: pom.xml
aoptest/src/main/java/com/xrq/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  TimeHandler.java
aoptest/src/main/resources/: aop.xml
aoptest/src/test/java/: test.java
huitiao/: pom.xml
huitiao/src/main/java/: chengkai.java  huitiao.java  liujiaming.java
huitiao/src/test/java/: test.java
